server.port = 9191
debug = true
spring.application.name = demo config server

#Actuator
#pour visualiser les endpoints : http://localhost:9191/actuator
management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
info.app.unevaleur=unevaleur

