server.port = 9191
debug = true
spring.application.name = demo config server

#Actuator
#pour visualiser les endpoints : http://localhost:9191/actuator
#préviligier : management.endpoints.web.exposure.include=health,info,metrics au lieu de * qui donne accès à des infos sensibles
management.endpoints.web.exposure.include=*
# des informations sur la version, la description ou les liens vers la documentation, et d'autres informations utiles.
info.app.version=1.0-Beta
info.app.unevaleur=unevaleur

